apiVersion: v1
kind: Pod
metadata:
  name: guest-pod
  labels:
    name: guest-pod
    app: guestbook-app
spec:
  containers:
  - name: guestapp
    image: kubernetes/guestbook:v2
    ports:
    - containerPort: 80